# emojibot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: master_veryniceemojibot.yml
src/main/java/de/felix/emojibot/: EmojiBot.java  Main.java
