plugins {
    id 'java'
}

group 'de.felix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    jar.archiveName = rootProject.name + ".jar"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.felix.emojibot.Main'
        )
    }

    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.3.2'
    implementation('net.dv8tion:JDA:4.3.0_277') {
        exclude module: 'opus-java'
    }
    implementation 'io.javalin:javalin:4.1.1'
}

test {
    useJUnitPlatform()
}